[Authentication]
# User and password for IBM BPMS v8.5.5 for use API Rest to get datas
usuario = 
senha = 

# User with write rights in specific index privileges
usuario_es = 
password_es = 

[URI]
#Protocol used for IBM BPMS rest API (default: http)
protocolo = http

# FQDN for server IBM BPMS v8.5.5 Process Server (WARNING: Don't use protocol)
servidor = 

# Suffix to rest API command
rest_api = /rest/bpm/wle/v1/process/

# Elasticsearch v5.2.2 server
url = http://localhost:9200/index_01/pw04/
rest_cmd = -XPUT

[Range]
# Range of instance ID need to get for IBM BPMS
faixa_inicio = 1
faixa_fim = 1000

[Path]
# Path to record JSON files on filesystem (WARNING: Set always using absolute path)
path = /usr/share/bpms/instancias/